VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
JWT_SECRET=your-super-secret-jwt-key-here
MONGODB_URI=mongodb+srv://reshma_db_user:122007@cluster0.0nf9e3m.mongodb.net/neuroflow_db?retryWrites=true&w=majority&appName=Cluster0